package advertisingSpread

object Prim_s_algorithm {
/*From Wikipedia, the free encyclopedia
In computer science,
'Prim's algorithm' is
a 'greedy algorithm' that
finds a 'minimum spanning tree' for
a 'connected' 'weighted' 'undirected' 'graph'.
This means
it finds
a subset of the 'edges' that forms
a 'tree' that
includes every 'vertex', where
the 'total weight' of all the 'edges' in the 'tree' is minimized.
The algorithm was developed in 1930 by
Czech mathematician Vojtěch Jarník and
later independently by
computer scientist Robert C. Prim in 1957 and
rediscovered by Edsger Dijkstra in 1959.
Therefore
it is also sometimes called the 'DJP algorithm',
the 'Jarník algorithm', or
the 'Prim–Jarník algorithm'.

Other algorithms for this problem include
'Kruskal's algorithm' and
'Borůvka's algorithm'.
These algorithms find
the 'minimum spanning forest' in
a possibly 'disconnected graph'.
By running 'Prim's algorithm' for each 'connected component' of the 'graph',
it can also be used to
find the 'minimum spanning forest'.
*/

  println("Welcome to the Scala worksheet")       //> Welcome to the Scala worksheet
}